
======================================================================
           WEBSHIELD SECURITY SCAN REPORT
======================================================================

SCAN INFORMATION:
-----------------
Scan ID        : 695b673dc7c7810a94aefd31
Target URL     : http://portquiz.net/
Scan Type      : NMAP
Scan Date      : 1/5/2026, 12:24:45 PM
Report Date    : 1/5/2026, 12:27:40 PM
Status         : COMPLETED

======================================================================
           AI SECURITY ANALYSIS
======================================================================

**Port/Service Assessment:**

* Port 21 (ftp) is unsafe as it's an outdated protocol that can be exploited for unauthorized access.
* Port 22 (ssh) is safe as it's a secure protocol for remote access.
* Port 23 (http) is unsafe as it's an outdated protocol that can be exploited for unauthorized access. However, it's running Apache httpd 2.4.29 (Ubuntu), which is a relatively secure version.
* Port 53 (tcpwrapped) is unknown as the service is wrapped, making it difficult to determine its purpose.
* Port 80 (http) is unsafe as it's a standard HTTP protocol that can be exploited for unauthorized access. However, it's running Apache httpd 2.4.29 (Ubuntu), which is a relatively secure version.
* Port 110 (tcpwrapped) is unknown as the service is wrapped, making it difficult to determine its purpose.
* Port 111 (rpcbind) is unsafe as it's a service that can be exploited for unauthorized access.
* Port 443 (https) is safe as it's a secure protocol for encrypted communication.
* Port 995 (tcpwrapped) is unknown as the service is wrapped, making it difficult to determine its purpose.
* Port 3306 (tcpwrapped) is unknown as the service is wrapped, making it difficult to determine its purpose.
* Port 5900 (vnc) is unsafe as it's a protocol that can be exploited for unauthorized access to remote desktops.
* Port 8080 (http-proxy) is unsafe as it's a proxy server that can be exploited for unauthorized access.
* Port 8888 (tcpwrapped) is unknown as the service is wrapped, making it difficult to determine its purpose.

**Risk Level:**

The overall risk level is **Medium** due to the presence of outdated protocols (ftp, http, and vnc) and wrapped services (tcpwrapped) that can be exploited for unauthorized access.

**Actionable Recommendations:**

1. **Update outdated protocols**: Update ftp, http, and vnc to their latest versions to prevent exploitation.
2. **Disable wrapped services**: Disable or remove wrapped services (tcpwrapped) to prevent unauthorized access.
3. **Implement secure communication**: Ensure that all communication is encrypted using protocols like HTTPS (port 443).
4. **Monitor for suspicious activity**: Continuously monitor the system for suspicious activity and update security measures as needed.
5. **Conduct regular security audits**: Regularly conduct security audits to identify and address potential vulnerabilities.

======================================================================
           RAW SCAN RESULTS
======================================================================


NMAP SCAN RESULTS:
------------------
Open Ports: 10

23/tcp http             Apache httpd 2.4.29 ((Ubuntu))
53/tcp tcpwrapped
110/tcp tcpwrapped
113/tcp tcpwrapped
139/tcp tcpwrapped
445/tcp tcpwrapped
995/tcp tcpwrapped
1025/tcp tcpwrapped
3306/tcp tcpwrapped
8888/tcp tcpwrapped

HOST INFORMATION:

SERVICE DETAILS:
21/tcp ftp
22/tcp ssh
23/tcp http             Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
53/tcp tcpwrapped
80/tcp http
110/tcp tcpwrapped
111/tcp rpcbind
113/tcp tcpwrapped
135/tcp msrpc
139/tcp tcpwrapped
143/tcp imap
199/tcp smux
256/tcp fw1-secureremote
443/tcp https
445/tcp tcpwrapped
554/tcp rtsp
587/tcp submission
993/tcp imaps
995/tcp tcpwrapped
1025/tcp tcpwrapped
1720/tcp h323q931
1723/tcp pptp
3306/tcp tcpwrapped
3389/tcp ms-wbt-server
5050/tcp mmcc
5900/tcp vnc
8080/tcp http-proxy
8888/tcp tcpwrapped
9917/tcp unknown
|_smb2-time: Protocol negotiation failed (SMB2)

VULNERABILITIES: None detected in parsed output.

OPERATING SYSTEM DETECTION:
Aggressive OS guesses: Linux 4.19 - 5.15 (92%), Linux 4.15 (91%), Linux 3.11 - 4.9 (89%), Linux 3.2 - 3.8 (89%), DD-WRT v24-sp1 (Linux 2.4) (88%), Linux 2.6.32 (88%), Linux 2.6.35 (88%), Linux 4.9 (88%), IPFire 2.25 firewall (Linux 4.14) (87%), Linux 2.6.32 or 3.10 (87%); No exact OS matches for host (test conditions non-ideal).; Uptime guess: 35.930 days (since Sun Nov 30 14:07:58 2025)

Raw Output (excerpt):
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-05 12:24 +0500
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:24
Completed NSE at 12:24, 0.00s elapsed
Initiating NSE at 12:24
Completed NSE at 12:24, 0.00s elapsed
Initiating NSE at 12:24
Completed NSE at 12:24, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 12:24
Completed Parallel DNS resolution of 1 host. at 12:24, 0.50s elapsed
Initiating Parallel DNS resolution of 1 host. at 12:24
Completed Parallel DNS resolution of 1 host. at 12:24, 0.00s elapsed
Initiating SYN Stealth Scan at 12:24
Scanning portquiz.net (35.180.139.74) [1000 ports]
Discovered open port 139/tcp on 35.180.139.74
Discovered open port 110/tcp on 35.180.139.74
Discovered open port 53/tcp on 35.180.139.74
Discovered open port 8888/tcp on 35.180.139.74
Discovered open port 995/tcp on 35.180.139.74
Discovered open port 1025/tcp on 35.180.139.74
Discovered open port 113/tcp on 35.180.139.74
Discovered open port 23/tcp on 35.180.139.74
Discovered open port 445/tcp on 35.180.139.74
Discovered open port 3306/tcp on 35.180.139.74
Completed SYN Stealth Scan at 12:24, 10.47s elapsed (1000 total ports)
Initiating Service scan at 12:24
Scanning 10 services on portquiz.net (35.180.139.74)
Completed Service scan at 12:25, 20.87s elapsed (10 services on 1 host)
Initiating OS detection (try #1) against portquiz.net (35.180.139.74)
Retrying OS detection (try #2) against portquiz.net (35.180.139.74)
NSE: Script scanning 35.180.139.74.
Initiating NSE at 12:25
Completed NSE at 12:26, 59.16s elapsed
Initiating NSE at 12:26
Completed NSE at 12:27, 43.27s elapsed
Initiating NSE at 12:27
Completed NSE at 12:27, 0.00s elapsed
Nmap scan report for portquiz.net (35.180.139.74)
Host is up (0.14s latency).
rDNS record for 35.180.139.74: ec2-35-180-139-74.eu-west-3.compute.amazonaws.com
Not shown: 956 filtered tcp ports (no-response), 15 filtered tcp ports (port-unreach)
PORT     STATE  SERVICE          VERSION
21/tcp   closed ftp
22/tcp   closed ssh
23/tcp   open   http             Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
53/tcp   open   tcpwrapped
80/tcp   closed http
110/tcp  open   tcpwrapped
111/tcp  closed rpcbind
113/tcp  open   tcpwrapped
135/tcp  closed msrpc
139/tcp  open   tcpwrapped
143/tcp  closed imap
199/tcp  closed smux
256/tcp  closed fw1-secureremote
443/tcp  closed https
445/tcp  open   tcpwrapped
554/tcp  closed rtsp
587/tcp  closed submission
993/tcp  closed imaps
995/tcp  open   tcpwrapped
1025/tcp open   tcpwrapped
1720/tcp closed h323q931
1723/tcp closed pptp
3306/tcp open   tcpwrapped
3389/tcp closed ms-wbt-server
5050/tcp closed mmcc
5900/tcp closed vnc
8080/tcp closed http-proxy
8888/tcp open   tcpwrapped
9917/tcp closed unknown
Aggressive OS guesses: Linux 4.19 - 5.15 (92%), Linux 4.15 (91%), Linux 3.11 - 4.9 (89%), Linux 3.2 - 3.8 (89%), DD-WRT v24-sp1 (Linux 2.4) (88%), Linux 2.6.32 (88%), Linux 2.6.35 (88%), Linux 4.9 (88%), IPFire 2.25 firewall (Linux 4.14) (87%), Linux 2.6.32 or 3.10 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 35.930 days (since Sun Nov 30 14:07:58 2025)
Network Distance: 14 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)

NSE: Script Post-scanning.
Initiating NSE at 12:27
Completed NSE at 12:27, 0.00s elapsed
Initiating NSE at 12:27
Completed NSE at 12:27, 0.00s elapsed
Initiating NSE at 12:27
Completed NSE at 12:27, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 139.02 seconds
           Raw packets sent: 2030 (91.276KB) | Rcvd: 70 (4.772KB)



======================================================================
           END OF REPORT
======================================================================

Generated by WebShield Security Scanner
Report ID:  695b673dc7c7810a94aefd31
© 2026 WebShield
